APP_SERVER = false
APP_ROUTER_MODE = hash
APP_ROUTER_BASE =
APP_PUBLIC_PATH =
APP_NAME = CabloyJS
APP_TITLE = CabloyJS
APP_VERSION = 5.0.0

DEV_SERVER_HOST =
DEV_SERVER_PORT = 3000

PROJECT_DISABLED_MODULES = a-pinia
PROJECT_DISABLED_SUITES =

API_BASE_URL=
API_PREFIX = /api

PROXY_API_ENABLED = $MOCK_BUILD
PROXY_API_BASE_URL = http://localhost:$MOCK_BUILD_PORT
PROXY_API_PREFIX = $API_PREFIX

MOCK_ENABLED = true
MOCK_PATH = src/suite/a-home/modules/home-mock/src/mock
MOCK_LOGGER = false
MOCK_BASE_NAME = $API_PREFIX
MOCK_BUILD = false
MOCK_BUILD_PORT = 8888
MOCK_BUILD_OUTPUT = distMockServer
MOCK_BUILD_CORS = true
